<!doctype html>
<html>
    <head>
        <title>Parrafos</title>
        <meta charset="utf-8">
        <meta name="Author" content="Sandra">
        <link type="text/css" rel="stylesheet" href="estilos.css"> 
    </head>
    <body>
        <table border="3">
            <tbody>
                <tr>
                    <td><a href="usoGit.html">Consola GIT</a></td>
                    <td><a href="definicion HTML.html">Definicion</a></td>
                    <td><a href="sintaxis html.html">Sintaxix</a></td>
                    <td><a href="formatos_basicos.html">Formatos Basicos</a></td>
                    <td><a href="listas.html">Listas</a></td>
                    <td><a href="enlaces">Enlaces</a></td>
                    <td><a href="Imagenes.html">Imagenes</a></td>
                    <td><a href="tablas.html">Tablas</a></td>
                    <td><a href="formularios">Formularios</a></td>
    
                </tr>
            </tbody>
        </table>
        <h1>Párrafos</h1>
        <div id="normal">
            <p>Organizaremos nuestro documento HTML, en párrafos y saltos de línea. Primero definiremos los saltos de línea y más tarde los párrafos.</p>
        </div>
        <h3>Saltos de Línea en el texto</h3>
        <div id="normal">
            <p>Podemos escribir todo el texto contínuo sin darle ninguna separación u orden, pero sería un desastre. Lo que debemos tener en cuenta para poder tener un texto comprensible es saber donde colocaremos un <i>salto de línea</i>.</p>
            <p>Para ello utilizaremos la etiqueta &lt;br&gt;, como por ejemplo: </p>
            <table>
                <tbody>
                    <tr><td><i>Aquí hay una línea</i></td></tr>
                    <tr><td><br></td></tr>
                    <tr><td><br></td></tr>
                    <tr><td><i>Aquí va la segunda línea</i></td></tr>
                </tbody>
            </table>
            <p>El código aparecería del siguiente modo:</p>
        </div>   
            <p><i>Aquí hay una línea</i></p>
            <p><i>&lt;br&gt;</i></p> 
            <p><i>&lt;br&gt;</i></p>
            <p><i>Aquí va la segunda línea</i></p>                    
        <h3>Párrafos</h3>
        <div id="normal">
            <p>Para poder organizar un texto que consta básicamente de líneas, no solo haremos uso del &lt;br&gt;. Podemos contar con otro elemento como es el <b>&lt;p&gt;</b> que nos definirá los párrafos del texto. Este elemento ha de tener una etiqueta de inicio y de cierre.</p>
            <p>El código que presentaremos para el párrafo ser:</p>
            <table>
                <tbody>
                    <tr><td><b>&lt;p&gt;</b></td></tr>
                </tbody>
            </table>
        </div>
        <h3>Citar una fuente</h3>
        <div id="normal">
            <p>Para reseñar una cita utilizaremos el elemento <b>&lt;blockquote&gt;</b> o el elemento <b>&lt;q&gt;</b>.</p>
            <p>La sintaxis de <b>blockquote</b> es:</p>
        </div>
            <p>&lt;blockquote&gt; "Aquí podremos la cita a la que queremos hacer referencia incluyendo su autor.&lt;/blockquote&gt;</p>
            <div id="normal">    
            <p>Por otro lado, si queremos que la cita quede incrustada dentro de la frase deberemos usar el elemento <b>q</b></p>
        </div>
            <p>"Aquí está la frase que da cobijo a la &lt;q&gt;"cita en cuestión"&lt;/q&gt;, y así finalizar la línea de texto.</p>
        
        <footer>
            <img src="retorno.jpg"  width="100" height="100"alt="Retorno al Indice" usemap="#retorno">
        <map name="retorno">
            <area shape="circle" coords="50,50,50" href="index.html" alt="Retorno al Indice">
        </map>
        <p>Retorno al Indice</p>
        <br>
        <p>Autor: Sandra Casado. DAM1</p>
        </footer>      
    </body>
</html>